# Scanning-wallets-by-Covalent-API

./: KeyStore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/crazymoney/scanningwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazymoney/scanningwallet/: ScanningWalletApplication.java
app/src/main/java/com/crazymoney/scanningwallet/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/crazymoney/scanningwallet/database/: DatabaseHelper.java  DatabaseManager.java  Repository.java
app/src/main/java/com/crazymoney/scanningwallet/database/datasource/: BaseDataSource.java  WalletDataSource.java
app/src/main/java/com/crazymoney/scanningwallet/database/table/: Wallet.java  WalletItem.java
app/src/main/java/com/crazymoney/scanningwallet/database/volley/: CovalentStringRequest.java  CovalentVolley.java  OnGettingWalletListener.java
app/src/main/java/com/crazymoney/scanningwallet/injection/: Injection.java
app/src/main/java/com/crazymoney/scanningwallet/mainLayout/: MainLayoutActivity.java
app/src/main/java/com/crazymoney/scanningwallet/newWalletLayout/: NewWalletLayoutActivity.java  NewWalletLayoutContract.java  NewWalletLayoutFragment.java  NewWalletLayoutPresenter.java
app/src/main/java/com/crazymoney/scanningwallet/utils/: ActivityUtils.java  PopupUtil.java
app/src/main/java/com/crazymoney/scanningwallet/walletDetailLayout/: WalletDetailLayoutActivity.java  WalletDetailLayoutContract.java  WalletDetailLayoutFragment.java  WalletDetailLayoutPresenter.java  WalletItemsAdapter.java
app/src/main/java/com/crazymoney/scanningwallet/walletsLayout/: WalletsAdapter.java  WalletsLayoutActivity.java  WalletsLayoutContract.java  WalletsLayoutFragment.java  WalletsLayoutPresenter.java
app/src/main/java/com/crazymoney/scanningwallet/widget/: HamburgerListMenu.java  HamburgerMenuAdapter.java  HamburgerMenuItem.java  LoadingDialog.java  OnSingleClickListener.java
app/src/main/res/anim/: trans_right_in.xml
app/src/main/res/animator/: fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_top_enter.xml  fragment_slide_top_exit.xml
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_corner_left_right_button.xml  bg_dialog_gray.xml  bg_dialog_gray_corner_left_right_button.xml  bg_dialog_no_corner_button.xml  bg_dialog_while_button.xml  bg_edittext.xml  bg_semi_transparent_dialog.xml  bg_splashscreen.xml  loading.xml
app/src/main/res/layout/: activity_new_wallet_layout.xml  activity_wallet_detail_layout.xml  activity_wallets_layout.xml  dialog_loading.xml  fragment_new_wallet.xml  fragment_wallet_detail.xml  fragment_wallets.xml  hamburger_menu.xml  hamburger_menu_divider.xml  hamburger_menu_header.xml  hamburger_menu_item.xml  loading_layout.xml  row_wallet.xml  row_wallet_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crazymoney/scanningwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
