// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.4.0'

	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.2.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:4.3.8'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
		maven { url 'https://jitpack.io' }
	}
}

ext {
	multidexVersion = '2.0.1'
	androidXLibraryVersion = '1.3.0'
	recyclerviewVersion = '1.2.1'
	fragmentVersion = '1.3.4'
	materialVersion = '1.3.0'
	cardviewVersion = '1.0.0'
	androidXLifecycleVersion = '2.2.0'
	butterknifeVersion = '10.2.1'
	chartVersion = 'v3.1.0'
	cameraZXing = '4.2.0'

	frescoVersion = '2.4.0'
	volleyVersion = '1.2.0'
	ormliteVersion = '5.0'
	gdataCoreVersion = '1.47.1'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
