<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/hamburger_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar" />

		<com.github.mikephil.charting.charts.PieChart
			android:id="@+id/fragment_wallet_detail_piechart"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_gravity="center"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="5dp" />

		<TextView
			android:id="@+id/fragment_wallet_detail_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="20dp"
			android:text="@string/balance"
			android:textColor="@color/gray700"
			android:textSize="@dimen/text_size" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/fragment_wallet_detail_layout_item_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:divider="@null"
			android:listSelector="@android:color/transparent"
			android:overScrollMode="never"
			android:scrollbars="none"
			tools:layout_editor_absoluteY="-26dp" />
	</LinearLayout>

	<include layout="@layout/hamburger_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
